---
- name: Download package to the environment
  include_role:
    name: download
  vars:
    download_url: '{{ vmtools_vmware_lin_download_url }}'
    download_sum: '{{ vmtools_vmware_lin_download_sum }}'

- name: Install the package
  become: true
  apt:
    deb: "{{ download_path }}"
