---
vmtools_vmware_archive_url: https://artifact-storage/aquarium/files/mac/vmware-tools-12.1.0_17195230/vmware-tools-12.1.0_17195230.pkg
vmtools_vmware_archive_checksum: sha256:8749f20ae8eea7d4f68f7e36b2bb34b0480363a023a78086218d42a37c6e21e1
vmtools_vmware_archive_local: mac/vmware-tools-12.1.0_17195230.pkg

required_vars:
  - vmtools_vm_type  # Which tool to install
