---
jenkins_agent_java_home: "{{ jre_extract_path }}"

jenkins_agent_win_nssm_archive_url: https://artifact-storage/aquarium/files/win/nssm-2.24.zip
jenkins_agent_win_nssm_archive_checksum: sha256:727d1e42275c605e0f04aba98095c38a8e1e46def453cdffce42869428aa6743
jenkins_agent_win_nssm_archive_local: win/nssm-2.24.zip

required_vars:
  - jenkins_agent_java_home  # Path to the JAVA_HOME directory
