---
visualstudio_download_url: '{{ visualstudio_version_1693_download_url }}'
visualstudio_download_checksum: '{{ visualstudio_version_1693_download_checksum }}'

# Where VS will be installed, if empty - will use default path or the one specified in
# json in the root of the vs archive
visualstudio_install_path: ''
