---
visualstudio_archive_url: https://artifact-storage/aquarium/files/win/VS2019-16.9.3-ARM.zip
visualstudio_archive_checksum: sha256:b1250c78a0b6a29bef1a864eedc559dbcafe5a7da6490406f318a678dfc34940
visualstudio_archive_local: win/VS2019-16.9.3-ARM.zip
