---
groovy_archive_url: https://artifact-storage/aquarium/files/apache-groovy-sdk-2.5.4.zip
groovy_archive_checksum: sha256:f8e32382ff0b4079e70d47f776363b86ce5ec0ffe56d73608c3ec1dca8d01fc0
groovy_archive_local: apache-groovy-sdk-2.5.4.zip
