---
init_pstools_archive_url: https://artifact-storage/aquarium/files/win/PSTools/PSTools-v2.48.zip
init_pstools_archive_checksum: sha256:102576f2df817427fee2804380ef8904afb7b46d73d56d1a60e7721d668b6555
init_pstools_archive_local: win/PSTools-v2.48.zip

init_sdelete_archive_url: https://artifact-storage/aquarium/files/win/SDelete/SDelete-v2.04.zip
init_sdelete_archive_checksum: sha256:49cfc704a431d0f4557d06561310ade7ba78b84c389a99cbe0fac83410f6b255
init_sdelete_archive_local: win/SDelete-v2.04.zip

init_osot_archive_url: https://artifact-storage/aquarium/files/win/VMwareHorizonOSOptimizationTool/VMwareHorizonOSOptimizationTool-x86_64-2107.exe
init_osot_archive_checksum: sha256:71b44f2fcfde663195b833ba19f2f70d9ed21a78f9bce35cf13c7f780418a336
init_osot_archive_local: win/VMwareHorizonOSOptimizationTool-x86_64-2107.exe

init_osot_archive_execution_timeout: 1200
