---
nodejs_mac_download_url: https://artifact-storage/aquarium/files/mac/node-v14.17.0-darwin-x64.tar.gz
nodejs_mac_download_sum: sha256:7b210652e11d1ee25650c164cf32381895e1dcb3e0ff1d0841d8abc1f47ac73e
